{
    "python.analysis.typeCheckingMode": "off",
    "vscode_vibrancy.opacity": -1,
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "sqlconn",
            "database": "school",
            "username": "root"
        }
    ],
    "python.analysis.autoImportCompletions": true
}